{
    "name": "[PROJECT_NAME]",
    "version": "1.0.0",
    "description": "[PROJECT_DESC]",
    "repository": {
        "type": "git",
        "url": "git+[PROJECT_REPOSITORY]"
    },
    "scripts": {
        "build": "clear ; webpack --no-watch --mode=development",
        "watch": "clear ; webpack --watch    --mode=development"
    },
    "author": "[AUTHOR]",
    "license": "[LICENCE]",
    "private": "true",
    "devDependencies": {
        "file-loader": "^6.2.0",
        "html-loader": "^5.1.0",
        "markdown-loader": "^8.0.0",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4"
    }
}
